ASUMSI KEUANGAN

Dalam penentuan skenario perencanaan yang akan dilakukan 5 tahun ke depan, PLN telah melakukan  simulasi  dan  memilih  skenario Accelerated  Renewable  Energy  Development (ARED) sebagai skenario penyediaan kebutuhan listrik pada wilayah usaha PLN. Skenario inilah  yang  kemudian  mempengaruhi  postur  anggaran  dan  pendapatan  PLN,  dengan asumsi dan hasil proyeksi keuangan pada 2024-2028.

Indonesian Crude Price

Exchange Rate Year End

USD/Barrel

IDR/USD

15.500

15.450

15.400

15.400

15.400

15.350

15.300

15.250

15.225

15.225

15.225

14.000

2024

2028

2024

SALE

Sales Consolidated and Growth Consolidated

GWh, %

+4,0%

340

+5,6%

327

310

2025

2026

2024

Transmission and Distribution Losses

8,51

8,38

8,16

7,95

2024

2025

2026

2027

Local Inflation Rate

3,8

3,6

3,4

3,2

3,0%

2,9%

3,0

2,9%

2,9%

2,8%

2,8

2,6

2,4

2028

2024

2028

+4,4%

372

+4,6%

356

2027

2028

Proyeksi Pertumbuhan

Demand Rata-Rata

7,85

5,26% *

per tahun (termasuk growth dari 2023 ke 2024 hingga 2028)

2028

*berdasarkan draft RUPTL 2024- 2033 dan Beyond RKAP 2024