BENCHMARK TOP GLOBAL

Utilities di dunia sedang menghadapi berbagai tantangan besar untuk yang membutuhkan adaptasi segera

Tantangan Business

Tantangan Energy

Development

Transition

Bagaimana  utilities  di Global Top 500 dan peers ASEAN merespond terhadap global megatrend

Kapasitas EBT (GW)

35,00%

30,00%

25,00%

20,00%

15,00%

10,00%

2019

2020

2021

2022

2023

SAIDI

(min/Pelanggan/tahun)

1200

1100

1000

900

800

700

600

500

400

300

200

100

2019

2020

2021

2022

2023

PLN

Iberdrola

INDUSTRY 4.0

Tantangan Technology

Adoption

Porsi Business Development

(%)

5,00%

0,00%

2018

2019

2020

2021

2022

Susut (%)

2019

2020

2021

2022

2023

EDF

ENEL