PROYEKSI KEUANGAN

Journey PLN menuju jajaran perusahaan Global Top 500 yang didukung dari strategi dan eksekusi akan mengantarkan pada kinerja keuangan masa depan yang gemilang

1. Income Statement Projection, dalam Triliun Rupiah

Pendapatan Usaha

Total Operating Expenses

629

589

555

546

539

485

613

2024

2025

2026

Profit (Loss) Before Tax

Laba (Rugi) Bersih

2024

2025

2026

2. Balance Sheet Projection, dalam Triliun Rupiah

+~7%

+~4%

1.902-1.906

1.784

1.720

Total Assets

725-728

686

Total Liabilities

1.083-1.113

1.056-1.058

Equity

1.034

2024

2025

RJP 2024-2028 -Lite Version

Note  :  Parameter  financial    menggunakan  range Scenario  Basic (scenario  dengan  asumsi  POJK  6  tetap  diberlakukan)  dan Scenario Ultimate (scenario dengan mempertimbangkan POJK 6 tidak diberlakukan mulai tahun 2027 dan telah mengimplementasikan Automatic Tarif Adjustment (ATA) secara bertahap/ gradual mulai tahun 2026 )

Pendapatan Usaha tahun 2028

Rp 698 -725 Triliun

725

684

620

580

698

652

520

489

2027

2028

2027

2028

+~3-5%

+~5-27%

2.082-2.554

2.012-2.423

934-1.350

898-1.308

789-824

1.147-1.203

1.114-1.115

2028

2026

2027