UTILITIES COMPANY

Ranking

Risk rating

Flsk Level

17.2

0-10

17.6

19.6

Low

259

10-20

278

261

EVN

308

265

31.2

High

335

440

4016

670

40+

51.9

682

eDF

14 Utility Company yang masuk dalam Top 500 Global Company tahun 20231

State Grid (3)

Electricite de France (49)

China Southern Power Grid (78)

Enel (97)

Korea Electric Power (201)

Iberdrola (273)

Veolia Environnement (308)

Tokyo Electric Power (317)

Energie Baden-Wurttemberg (316)

China Huadian (336)

TENAGA

Iberdrola

NASIONAL