PENCAPAIAN TRANSFORMASI 2023

Pada tahun 2020 PLN meluncurkan program Transformasi yang melahirkan lebih dari 2000 program inisiatif Transformasi sebagai langkah corrective action di setiap lini untuk mencapai perusahaan yang Green , Lean , Innovative dan Customer Focused .

Kapasitas EBT

8,5 GW

+0,3 GW

8,8 GW

GREEN

BPP (fx-adj)

+9%

Rp 1361/kWh

Rp 1491/kWh

SAIDI

-56%

763 min/thn

ORGANIZATION

TECHNOLOGY

ADVANCEMENT

338 min/thn

FINANCIAL

SUSTAINABILITY

NATIONAL

DEVELOPMENT

Pencapaian Kinerja Keuangan

Transformasi membawa PLN mencatatkan l aporan keuangan terbaik dalam 3 (tiga) tahun berturut-turut , beban keuangan menurun kemampuan kas semakin kuat.

41%

28%

Rp 7T

144%

274%

Rp 6,4 T

REVENUE

BEBAN BUNGA

REVENUE

BEBAN BUNGA

LABA BERSIH

LABA BERSIH

345T

(2020)

(dari

27,4T

tahun 2020 ke

27,4T

(2020)

(dari

345T

tahun 2020 ke

5,9T

(2020)

(dari

5,9T

tahun 2020 ke

21,0T

tahun 2023)

441T

(2022)

487 T

tahun 2023)

22,1 T

tahun 2023)

21T

(2022)

14,4T

(2022)

Pendapatan Inovatif

4,31 T

+140%

10,32 T

Kepuasan Pelanggan

CUSTOMER

FOCUSED

+7.3%

90,7

User PLN Mobile

+40 kali

1,2 Juta

47,1 juta

Tercapai

2023

2020

41.5%

16%

Rp 54 T

DSCR

DSCR

SALDO UTANG

450T

(2020)

1,4x

(2021)

(dari

1,4x

tahun 2021 ke

396T

(2023)

1,72x

tahun 2023)

1,97x

(2022)